#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Firewall configuration
firewall --disabled
# Use CDROM installation media
cdrom
# Network information
network  --bootproto=dhcp --device=eth0
# Root password - not encrypted or add
# --iscrypted and encrypt with openssl passwd -1 "password"
rootpw autoinstall
# System authorization information
auth  --useshadow  --passalgo=md5
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Disable firstboot
firstboot --disable

# System timezone
timezone --isUtc Asia/Kolkata
# Destroy all of the contents of disks with invalid partition tables
zerombr yes
# Automatically create partitions
autopart
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel

# Reboot when installation finishes
reboot

# Minimal install: so no @Base group
%packages --nobase
%end

# Create first-boot script to run only once
%post

cat > /etc/init.d/firstboot <<EOF
#!/bin/bash
#
# firsboot Run some post-installation tasks
#
# chkconfig: 2345 15 20
# description: Updates on first boot, after networking and before ssh \
#              and then reboot again to reload kernel changes
#

case "\$1" in
  start)
    yum update -y --skip-broken
    chkconfig firstboot off
    init 6
  ;;
  stop|status|restart|reload|force-reload)
    # do nothing
  ;;
esac
EOF
chmod +x /etc/init.d/firstboot
chkconfig firstboot on

exit 0

%end
